cff-version: 1.2.0
message: "If you use the AI Moral Code in your work, please cite it using the metadata below."
title: "AI Moral Code: Ethical architecture for AI systems based on the NRBC framework"
version: "1.0.0"
doi: "10.5281/zenodo.placeholder"  # Replace with actual DOI if registered
authors:
  - family-names: Hinrichs
    given-names: Ran
    affiliation: "Norwich University"
    orcid: "0000-0002-8636-0319"
date-released: 2025-05-07
repository-code: "https://github.com/rjhinrichs/aimoralcode"
url: "https://aimoralcode.org"
keywords:
  - AI ethics
  - governance
  - NRBC
  - ethical architecture
  - moral code
license: "MIT"
